# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres_35702
DB_NAME=postgres
DB_SCHEMA=public
DB_LOGGING=false
DB_SSL=false

# Configuración de JWT
JWT_SECRET=tu_super_secreto_jwt_cambiar_en_produccion
JWT_EXPIRES_IN=24h

# Configuración del servidor
NODE_ENV=development
PORT=3001

# Configuración de CORS
CORS_ORIGIN=http://localhost:3000

# Configuración para producción (descomentar y configurar según sea necesario)
# NODE_ENV=production
# CORS_ORIGIN=https://tudominio.com
# DB_SSL=true
